DJANGO_DEBUG=True
#DATABASE_URL=postgres://user:password@localhost/database
#DJANGO_ACCOUNT_ALLOW_REGISTRATION=True
#DJANGO_SECRET_KEY=the_secret_key
#USE_DOCKER=no
#DJANGO_ADMIN_URL=admin/
#DJANGO_ALLOWED_HOSTS=[*]